cube {
   mass
   speed // init
   pos_y // frontline of the model(face to the block)
   pos_x // center of x of themodel
}
block {
   mass
   pos_y // frontline of the model(face to the cube)
}
time {
   iter // number of frame
   interval // store interval object with callback
   callback {
        if(!time.collision_started){
	   if(time.check_colision(cube.pos_y,block.pos_y)) time.collision()
        } else {
           // reaction
        }
        iter++
   } // function of the interval
   check_collision(pos_y_a,pos_y_b) {
      if(pos_y_a - pos_y_b <= delta) return true
      else return false;
   }
   collision() {
      time.build_physics()
      console.log(init)
      time.collision_started=true
   }
   start 
}


general equation: https://www.khanacademy.org/science/physics/linear-momentum/elastic-and-inelastic-collisions/a/what-are-elastic-and-inelastic-collisions



